{
  "name": "brewstory.org",
  "version": "1.0.0",
  "description": "Homebrew Blog",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjroush/brewstory.org.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjroush/brewstory.org/issues"
  },
  "homepage": "https://github.com/jjroush/brewstory.org#readme",
  "dependencies": {
    "@chakra-ui/core": "^0.7.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "framer-motion": "^1.10.3",
    "moment": "^2.24.0",
    "next": "^9.3.4",
    "next-mdx-enhanced": "^2.4.0",
    "next-offline": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "babel-plugin-import-glob-array": "^0.2.0",
    "babel-plugin-styled-components": "^1.10.7"
  }
}
